build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Josh Christensen - Front-End Developer in Apex, NC</title><meta name="description" content="Heyo! I’m Josh. I’m a front-end web developer and aspiring back-end developer in Apex, North Carolina."><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="assets/css/main.css"><link rel="shortcut icon" href="assets/img/favicon.png"><link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png"></head><body><div class="top"></div><div class="right"></div><div class="bottom"></div><div class="left"></div><div id="top" class="anchor"></div><header class="header"><div class="container"><nav class="nav"><ul><li><a data-target="#latest-work" href="#work" class="scrollto">Work</a></li><li><a data-target="#about" href="#about" class="scrollto">About</a></li><li><a data-target="#contact" href="#contact" class="scrollto">Contact</a></li></ul></nav><a data-target="#top" href="#top" class="logo scrollto">Josh Christensen</a></div></header><section class="personal"><div class="personal-bg fade"></div><header><h1 class="fade-after">Front End Ninjy </h1></header><a data-target="#latest-work" href="#latest-work" class="scrollto next-section"><span class="icon-arrow"></span></a></section><section class="latest-work"><div id="latest-work" class="anchor"></div><header><h1>Latest Work</h1></header><span data-animate-down="header-small" data-animate-up="header-large" class="waypoint-header"><div id="slider" class="slider"><div><div class="slider-image"><img src="assets/img/work/academy.jpg"></div><div class="slider-content"><h2>Smashing Boxes Academy</h2><p>Front-end development (HTML, SASS, Responsive, jQuery, Ruby on Rails).</p><a href="http://academy.smashingboxes.com/" target="_blank" class="btn">Visit Site</a></div></div><div><div class="slider-image"><img src="assets/img/work/sb.jpg"></div><div class="slider-content"><h2>Smashing Boxes</h2><p>Front-end development (HTML, SCSS, Responsive, jQuery, Ruby on Rails).</p><a href="http://www.smashingboxes.com/" target="_blank" class="btn">Visit Site</a></div></div><div><div class="slider-image"><img src="assets/img/work/error.jpg"></div><div class="slider-content"><h2>404 Wiki </h2><p>Front-end development (HTML, CSS, Responsive, jQuery, Underscore).</p><a href="https://github.com/ethikz/404-Wiki/" target="_blank" class="btn">View Source on Github</a></div></div></div></span></section><section class="skills"><div id="skills" class="anchor"></div><header><h1>Skillset</h1></header><div class="skills-content"><p>Since girls only want guys with great skills I figured I'd show my Front End Ninjy skillset.</p><div class="code"><span>&lt;HTML&gt;</span><div class="tooltip"><span>17 years</span></div></div><div class="code"><span>{CSS}</span><div class="tooltip"><span>17 years</span></div></div><div class="code"><span>$jQuery</span><div class="tooltip"><span>2 years</span></div></div><div class="code"><span>(JavaScript)</span><div class="tooltip"><span>2 years</span></div></div><div class="code"><span>@Ruby on Rails</span><div class="tooltip"><span>1 years</span></div></div><div class="code"><span>?Wordpress</span><div class="tooltip"><span>3 years</span></div></div><div class="code"><span>;SQL</span><div class="tooltip"><span>3 years</span></div></div></div></section><section class="about"><div id="about" class="anchor"></div><header><h1>About</h1></header><div class="about-content"><div class="hexagon hexagon1"><div class="hexagon-in1"><div class="hexagon-in2"></div></div></div><p>Heyo! I’m Josh. I’m a front-end web developer in Apex, North Carolina with a passion for web development and design.</p><p>Cliche possibly, but I am proud of all my work and can’t single out a project as my favorite.  I enjoy listening to and playing music. I'm also a fan of movies, hiking, computers, and making people laugh. I enjoy helping others as well and hope to inspire people.</p><p>I love learning and staying up to date on the latest web trends, technologies and tools.</p></div></section><section class="contact"><div id="contact" class="anchor"></div><header><h1>Contact</h1></header><a href="mailto:josh.christensen2@gmail.com" class="btn"><span class="icon-mail"></span>Email Me</a><a href="http://www.linkedin.com/in/ethikz" class="btn"><span class="icon-document"></span>View my Resume</a><ul class="social"><li><a href="http://www.linkedin.com/in/ethikz" class="social-linkedin"><span class="icon-linkedin"></span></a></li><li><a href="https://github.com/ethikz" class="social-github"><span class="icon-github"></span></a></li><li><a href="http://instagram.com/ethikz" class="social-instagram"><span class="icon-instagram"></span></a></li><li><a href="https://www.facebook.com/ethikz" class="social-facebook"><span class="icon-facebook"></span></a></li><li><a href="https://twitter.com/#!/ethikz" class="social-twitter"><span class="icon-twitter"></span></a></li><li><a href="https://plus.google.com/+JoshChristensen" class="social-google"><span class="icon-google"></span></a></li></ul></section><script type="text/javascript" src="assets/js/scripts.min.js"></script></body></html>

app/index.jade
doctype html
html(lang="en")
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title Josh Christensen - Front-End Developer in Apex, NC
    meta(name='description', content='Heyo! I’m Josh. I’m a front-end web developer and aspiring back-end developer in Apex, North Carolina.')
    meta(name='viewport', content='width=device-width')
    link(rel='stylesheet', href='assets/css/main.css')
    link(rel='shortcut icon', href='assets/img/favicon.png')
    link(rel='apple-touch-icon', href='assets/img/apple-touch-icon.png')
  body

    .top
    .right
    .bottom
    .left
    #top.anchor
    header.header
      .container
        nav.nav
          ul
            li
              a.scrollto(data-target='#latest-work', href='#work') Work
            li
              a.scrollto(data-target='#about', href='#about') About
            li
              a.scrollto(data-target='#contact', href='#contact') Contact
        a.logo.scrollto(data-target='#top', href='#top') Josh Christensen

    section.personal
      .personal-bg.fade
      header
        h1.fade-after Front End Ninjy 
      a.scrollto.next-section(data-target='#latest-work', href='#latest-work')
        span.icon-arrow

    section.latest-work
      #latest-work.anchor
      header
        h1 Latest Work
      span.waypoint-header(data-animate-down='header-small', data-animate-up='header-large')
        #slider.slider
          div
            .slider-image
              img(src='assets/img/work/academy.jpg')
            .slider-content
              h2 Smashing Boxes Academy
              p Front-end development (HTML, SASS, Responsive, jQuery, Ruby on Rails).
              a.btn(href='http://academy.smashingboxes.com/', target='_blank') Visit Site
          div
            .slider-image
              img(src='assets/img/work/sb.jpg')
            .slider-content
              h2 Smashing Boxes
              p Front-end development (HTML, SCSS, Responsive, jQuery, Ruby on Rails).
              a.btn(href='http://www.smashingboxes.com/', target='_blank') Visit Site
          div
            .slider-image
              img(src='assets/img/work/error.jpg')
            .slider-content
              h2 404 Wiki 
              p Front-end development (HTML, CSS, Responsive, jQuery, Underscore).
              a.btn(href='https://github.com/ethikz/404-Wiki/', target='_blank') View Source on Github

    section.skills
      #skills.anchor
      header
        h1 Skillset
      .skills-content
        p Since girls only want guys with great skills I figured I'd show my Front End Ninjy skillset.
        .code 
          span &lt;HTML&gt;
          .tooltip
            span 17 years
        .code
          span {CSS}
          .tooltip
            span 17 years
        .code
          span $jQuery
          .tooltip
            span 2 years
        .code
          span JavaScript
          .tooltip
            span 2 years
        .code
          span @Ruby on Rails
          .tooltip
            span 1 years
        .code
          span ?Wordpress
          .tooltip
            span 3 years
        .code
          span ;SQL
          .tooltip
            span 3 years

    
    section.about
      #about.anchor
      header
        h1 About
      .about-content
        .hexagon.hexagon1
          .hexagon-in1
            .hexagon-in2
        p Heyo! I’m Josh. I’m a front-end web developer in Apex, North Carolina with a passion for web development and design.
        p Cliche possibly, but I am proud of all my work and can’t single out a project as my favorite.  I enjoy listening to and playing music. I'm also a fan of movies, hiking, computers, and making people laugh. I enjoy helping others as well and hope to inspire people.
        p I love learning and staying up to date on the latest web trends, technologies and tools.

    section.contact
      #contact.anchor
      header
        h1 Contact
      a.btn(href='mailto:josh.christensen2@gmail.com')
        span.icon-mail
        | Email Me
      a.btn(href='http://www.linkedin.com/in/ethikz')
        span.icon-document
        | View my Resume
      ul.social
        li
          a.social-linkedin(href='http://www.linkedin.com/in/ethikz')
            span.icon-linkedin
        li
          a.social-github(href='https://github.com/ethikz')
            span.icon-github
        li
          a.social-instagram(href='http://instagram.com/ethikz')
            span.icon-instagram
        li
          a.social-facebook(href='https://www.facebook.com/ethikz')
            span.icon-facebook
        li
          a.social-twitter(href='https://twitter.com/#!/ethikz')
            span.icon-twitter
        li
          a.social-google(href='https://plus.google.com/+JoshChristensen')
            span.icon-google

    script(type='text/javascript', src='assets/js/scripts.min.js')
